<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pedidosFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Mis Pedidos" />
    <item
        android:id="@+id/crearPedidoFragment"
        android:icon="@android:drawable/ic_input_add"
        android:title="Nuevo Pedido" />
</menu>
